<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="25,104" last-zoom="0.8"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="trabajadores">
	<schema name="public"/>
	<position x="200" y="180"/>
	<column name="ss" not-null="true">
		<type name="character varying" length="13"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<column name="fijo" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="movil" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="turno" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="puntuacion" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="trabajadores_pk" type="pk-constr" table="public.trabajadores">
		<columns names="ss" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ciudad_tienda" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tienda_fk" index="1"/>
	</customidxs>
</table>

<table name="tienda">
	<schema name="public"/>
	<position x="860" y="200"/>
	<column name="ciudad" not-null="true">
		<type name="text" length="19"/>
	</column>
	<constraint name="tienda_pk" type="pk-constr" table="public.tienda">
		<columns names="ciudad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cajero">
	<schema name="public"/>
	<position x="60" y="600"/>

	<customidxs object-type="column">
		<object name="ss_trabajadores" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cajero_pk" index="1"/>
		<object name="trabajadores_fk" index="0"/>
	</customidxs>
</table>

<table name="reponedor">
	<schema name="public"/>
	<position x="40" y="440"/>
	<column name="horas" not-null="true">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<constraint name="reponedor_pk" type="pk-constr" table="public.reponedor">
		<columns names="horas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="socio">
	<schema name="public"/>
	<position x="160" y="700"/>
	<column name="numsocio" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="saldo">
		<type name="numeric" length="0"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="name" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="socio_pk" type="pk-constr" table="public.socio">
		<columns names="numsocio" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tickets">
	<schema name="public"/>
	<position x="560" y="420"/>
	<column name="num" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="7"/>
	</column>
	<column name="cajero" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="saldo" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="precio" not-null="true">
		<type name="numeric" length="10"/>
	</column>
	<constraint name="tickets_pk" type="pk-constr" table="public.tickets">
		<columns names="num" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ciudad_tienda" index="8"/>
		<object name="numsocio_socio" index="6"/>
		<object name="ss_trabajadores_cajero" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cajero_fk" index="2"/>
		<object name="socio_fk" index="1"/>
		<object name="tienda_fk" index="3"/>
	</customidxs>
</table>

<table name="cupones">
	<schema name="public"/>
	<position x="660" y="740"/>
	<column name="numero" not-null="true">
		<type name="numeric" length="12"/>
	</column>
	<column name="descuento">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="cupones_pk" type="pk-constr" table="public.cupones">
		<columns names="numero" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="numsocio_socio" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="socio_fk" index="1"/>
	</customidxs>
</table>

<table name="opinion">
	<schema name="public"/>
	<position x="680" y="940"/>
	<column name="numero" not-null="true">
		<type name="numeric" length="10"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="character varying" length="7"/>
	</column>
	<column name="nota">
		<type name="numeric" length="2"/>
	</column>
	<constraint name="opinion_pk" type="pk-constr" table="public.opinion">
		<columns names="numero" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="numsocio_socio" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="socio_fk" index="1"/>
	</customidxs>
</table>

<table name="productos">
	<schema name="public"/>
	<position x="1140" y="300"/>
	<column name="codigobarras" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="precioiva" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="preciosiniva" not-null="true">
		<type name="numeric" length="0" precision="0"/>
	</column>
	<column name="stock" not-null="true">
		<type name="numeric" length="7" precision="0"/>
	</column>
	<constraint name="productos_pk" type="pk-constr" table="public.productos">
		<columns names="codigobarras" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ofertas">
	<schema name="public"/>
	<position x="1060" y="800"/>
	<column name="semana" not-null="true">
		<type name="numeric" length="2" precision="0"/>
	</column>
	<column name="descuento">
		<type name="character varying" length="5"/>
	</column>
	<column name="inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="ofertas_pk" type="pk-constr" table="public.ofertas">
		<columns names="semana" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="trabajador es cajero" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.trabajadores"
	 dst-table="public.cajero"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="trabajador es reponedor" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.trabajadores"
	 dst-table="public.reponedor"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="socio_tiene_muchos_tickets" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.socio"
	 dst-table="public.tickets"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="9.8675" y="3.725"/>
	</label>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="socio_tiene_muchos_cupones" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.socio"
	 dst-table="public.cupones"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="escribe" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.socio"
	 dst-table="public.opinion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="44.5308" y="-14.7607"/>
	</label>
</relationship>

<relationship name="Devuelve" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.tickets"
	 dst-table="public.productos"
	 src-required="false" dst-required="false"
	 table-name="devuelve">
	<label ref-type="name-label">
		<position x="43.8002" y="-44.6857"/>
	</label>
	<column name="cantidad">
		<type name="numeric" length="0"/>
	</column>
</relationship>

<relationship name="compra" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.tickets"
	 dst-table="public.productos"
	 src-required="false" dst-required="false"
	 table-name="compra">
	<label ref-type="dst-label">
		<position x="-4.15" y="15.9767"/>
	</label>
	<label ref-type="name-label">
		<position x="68.3002" y="15.3143"/>
	</label>
	<column name="cantidad">
		<type name="numeric" length="0"/>
	</column>
</relationship>

<relationship name="Contiene" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.cupones"
	 dst-table="public.productos"
	 src-required="false" dst-required="false"
	 table-name="contiene">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<column name="cantidad">
		<type name="numeric" length="0"/>
	</column>
</relationship>

<relationship name="Tiene" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.productos"
	 dst-table="public.ofertas"
	 src-required="false" dst-required="false"
	 table-name="tiene">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="evalua" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#d3f16b"
	 src-table="public.trabajadores"
	 dst-table="public.trabajadores"
	 src-required="false" dst-required="false"
	 table-name="evalua">
	<line>
		<position x="437.779" y="227.083"/>
	<position x="437.779" y="169"/>
	<position x="351.186" y="169"/>
	</line>
	<column name="nota" not-null="true">
		<type name="numeric" length="0"/>
	</column>
</relationship>

<relationship name="cajero_tiene_muchos_tickets" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c2de3a"
	 src-table="public.cajero"
	 dst-table="public.tickets"
	 src-required="true" dst-required="false"/>

<relationship name="tienda_tiene_muchos_tickets" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7add00"
	 src-table="public.tienda"
	 dst-table="public.tickets"
	 src-required="false" dst-required="false"/>

<relationship name="tienda_tiene_muchos_trabajadores" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72d11d"
	 src-table="public.tienda"
	 dst-table="public.trabajadores"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="86.4303" y="8.73934"/>
	</label>
</relationship>

<relationship name="tiene_opinion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#73d99a"
	 src-table="public.tienda"
	 dst-table="public.opinion"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-75.6021" y="822.725"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="producto_oferta">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="500"/>
</table>

<relationship name="ofertas_tiene_muchos_producto_oferta" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#19d050"
	 src-table="public.ofertas"
	 dst-table="public.producto_oferta"
	 src-required="true" dst-required="false"/>

<relationship name="producto_oferta_tiene_uno_productos" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aff727"
	 src-table="public.productos"
	 dst-table="public.producto_oferta"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="9.8675" y="11.725"/>
	</label>
	<label ref-type="name-label">
		<position x="81.56" y="-3.76066"/>
	</label>
</relationship>

</dbmodel>
